<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- public/index.html -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Bersihkan, bangun, dan berkembang bersama produk lokal KCM Group. Dari digital tools hingga solusi kebersihan, semuanya tersedia untuk Anda. Yuk, eksplor sekarang!" />
  <title>I-Klin - Produk Kebersihan Rumah Tangga</title>
 
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PKFQ3WDT');</script>
  <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I-Klin - KCM Group - Produk Kebersihan Rumah Tangga</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-BHiVjcON.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-_Io5bZQE.css">
  </head>
  <body>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKFQ3WDT"
     height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="root"></div>
  </body>
</html>
